{
  "name": "elastiflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/Elastiflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elastic/Elastiflix/issues"
  },
  "homepage": "https://github.com/elastic/Elastiflix#readme",
  "dependencies": {
    "@elastic/ecs-morgan-format": "^1.1.0",
    "@elastic/ecs-pino-format": "^1.3.0",
    "@elastic/search-ui-elasticsearch-connector": "^1.20.2",
    "axios": "^1.4.0",
    "concurrently": "3.1.0",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "elastic-apm-node": "^3.48.0",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-pino-logger": "^7.0.0",
    "morgan": "^1.10.0",
    "pino": "^8.14.2",
    "pino-http": "^8.3.3",
    "elastic-apm-node": "^3.48.0"
  }
}
