{
  "name": "streaming-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elastic/apm-rum": "^5.12.0",
    "@elastic/apm-rum-react": "^1.4.2",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^37.6.2",
    "@elastic/react-search-ui": "^1.7.0",
    "@elastic/search-ui-app-search-connector": "^1.20.2",
    "@elastic/search-ui-elasticsearch-connector": "^1.20.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "humanize-string": "^3.0.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.12",
    "react-dom": "^16.12",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.39.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "post-update": "yarn upgrade --latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
