html,
body {
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #000;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0;
}

html {
  background-color: #000;
}

.row {
  color: #fff;

  h2 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.5em;
    font-weight: bolder;
    padding: 0 40px;
  }
}

.row__posters {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px 40px;
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__poster {
  margin-right: 10px;
  max-height: 100px;
  object-fit: contain;
  opacity: 0.95;
  transition: transform 0.45s;
  width: 100%;
}

.row__poster:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.18);
}

.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  opacity: 1;
  transform: scale(1.09);
}

.banner {
  margin-top: 60px;
  //background-image: url("https://image.tmdb.org/t/p/original/jTswp6KyDYKtvC52GbHagrZbGvD.jpg");
  //background-position: center center;
  //background-size: cover;
  color: #fff;
  height: 700px;
  object-fit: contain;
  position: relative;
  display: flex;
  align-items: center;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  &:before {
    background: #151515;
    opacity: 0.15;
    bottom: 0;
  }

  &:after {
    background: linear-gradient(to bottom, rgba(#54B399, 0.75) 0%, rgba(#151515, 0) 100%);
    height: 150px;
  }
}

.banner__contents {
  padding: 0 40px;
  position: relative;
  z-index: 3;
}

.banner__title,
.banner__description {
  text-shadow: 0px 2px 0px rgba(black, 0.5);
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  font-size: 16px;
  line-height: 1.3;
  line-height: 24px;
  max-width: 360px;
  padding-top: 1rem;
  width: 45rem;
}

.banner__button {
  background-color: rgba(91, 91, 91, 0.85);
  border: none;
  border-radius: 0.2vw;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  margin-right: 1rem;
  outline: none;
  padding: 0.5rem 2rem;
}

.banner__button:hover {
  background-color: #e6e6e6;
  color: #000;
  transition: all 0.2s;
}

.banner--fadeBottom {
  background-image: linear-gradient(180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #6092C0);
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.recommendations {
  margin-top: -100px;
  position: relative;
  z-index: 5;
}

.nav {
  background-color: #54B399;
  display: flex;
  min-height: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  
  top: 0;
  transition: all 0.5s;
  transition-timing-function: ease-in;
  width: 100%;
  z-index: 99;

  .search-page-wrapper & {
    background: #000;
  }
}

.nav-fixed {
  position: fixed;
}

.nav__black {
  background-color: #000;
}

.nav__logo {
  left: 40px;
  width: 120px;
  filter: drop-shadow(0px 4px 12px rgba(black, 0.5))
}

.nav__avatar {
  right: 20px;
  width: 30px;
}

.main {
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/11c803d4-06f3-467e-91f7-0560ce15a396/5ac22c62-f87e-45e3-8746-418d647185c9/VN-en-20210517-popsignuptwoweeks-perspective_alpha_website_small.jpg");
  background-size: cover;
  min-height: 100vh;
}

.login-body {
  align-items: center;
  display: grid;
  justify-content: center;
  min-height: 100vh;
}

.login-body__form {
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  margin-top: 62px;
  max-width: 420px;
  min-width: 420px;
  padding: 48px 62px;
}

.login-body h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 28px;
}

.login-body__input input {
  background: #333;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  outline: none;
  padding: 16px 20px;
  width: 86%;
}

.mb-16 {
  margin-bottom: 16px;
}

.login-body__submit-btn {
  background: #e50914;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 32px;
  outline: none;
  padding: 16px;
  width: 100%;
}

.login-body__submit-btn:hover {
  cursor: pointer;
}

.login-body__options {
  color: #b3b3b3;
  display: grid;
  font-size: 13px;
  font-weight: 500;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 48px;
  margin-top: 12px;
}

.login-body__options:hover {
  cursor: pointer;
}

.login-body__need-help {
  text-align: right;
}

.login-body__fb {
  align-items: center;
  color: #b3b3b3;
  display: grid;
  font-size: 13px;
  grid-template-columns: min-content auto;
}

.login-body__fb:hover {
  cursor: pointer;
}

.login-body__fb img {
  height: 20px;
  margin-right: 12px;
  width: 20px;
}

.login-body__new-to-nl {
  color: #737373;
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
}

.login-body__sign-up {
  color: #fff;
}

.login-body__sign-up:hover {
  cursor: pointer;
}

.login-body__google_captcha {
  color: #8c8c8c;
  font-size: 13px;
  margin-top: 16px;
}

.login-body__learn-more {
  color: #0071eb;
}

.login-body__learn-more:hover {
  cursor: pointer;
}

.detail {
  background: #111;
  bottom: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 450px;
  z-index: 999;
}

.detail__image {
  align-items: end;
  background-position: center center;
  background-size: cover;
  display: grid;
  height: 282px;
  width: 100%;
}

.detail__title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 24px;
  padding-left: 24px;
  z-index: 3;
}

.detail__fade-image {
  position: absolute;
  top: 164px;
  width: 100%;
}

.detail__actions {
  padding: 12px;
  padding-left: 24px;
}

.detail__btn {
  background: #e50914;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  outline: none;
  padding: 8px 32px;
}

.detail__btn:hover {
  background: #e74c3c;
}

.detail__btn:hover {
  cursor: pointer;
}

.detail__description {
  color: #fff;
  padding: 12px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: justify;
}

.mgr-8 {
  margin-right: 8px;
}

.detail__description-title {
  border-bottom: 2px solid #e50914;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 12px;
  padding: 12px 0px;
}

.username {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 18px;
  padding-bottom: 10px;
  display: inline;
}

.detail__description-content {
  font-size: 14px;
}

.search-box-container {
  width: 100%;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;

  .nav & {
    margin-right: 40px;
  }

  .search-header & {
    width: 100%;
  }
}

.search-box__input {
  width: initial;
  margin-top: 1px;
  padding: 0px 0px 0px 30px;
  font-size: 16px;
  height: 40px;
  display: flex;
  border: none;
  background: #fff;
  border-radius: 6px;
  appearance: none;
  width: 100%;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 18px rgba(black, 0.15);
  transition: all 0.15s ease;

  .nav & {
    width: 300px;
  }
}

.search-box__input:focus {
  border: none;
  box-shadow: 0 4px 24px rgba(black, 0.5);
  outline: none;
}

.search-box__icon {
  margin: auto;
  width: 30px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}



.card {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  &:hover {
    cursor: pointer;

    &:before {
      background: rgba(white, 0.05);
    }
  }

  .wrapper {
    display: flex;
  }

  .image {
    min-width: 94px;
    width: 94px;
    height: 141px;

    img {
      width: 100%;
      display: block;
    }
  }

  .details {
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;


  }

  .wrapper {
    display: flex;
    width: 100%;
  }

  .release_date {
    white-space: nowrap;
    color: #999;
    margin-top: 0.25rem;
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
  }

  .title {
    width: 100%;
    align-items: baseline;
    overflow: hidden;

    h2 {
      font-size: 1.4em;
      line-height: 1.3em;
      margin-bottom: 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
      color: white;
      font-weight: 600;
      padding-left: 4px;
      margin-left: -4px;
    }

    em {
      font-style: normal;
      font-weight: 700;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -4px;
        right: -4px;
        bottom: -2px;
        background: rgba(white, 0.15);
        pointer-events: none;
        border-radius: 4px;
      }
    }
  }

  .overview {
    height: 44px;
    // margin: 0 0 1em 0;
    overflow: hidden;
    color: darken(white, 15%);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 500px;
    line-height: 1.45;
    padding-left: 4px;
    margin-left: -4px;

    p {
      padding-left: 4px;
      position: relative;
      left: -4px;

      em {
        font-style: normal;
        font-weight: 700;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: -2px;
          left: -4px;
          right: -4px;
          bottom: -2px;
          background: rgba(white, 0.15);
          pointer-events: none;
          border-radius: 4px;
        }
      }
    }
  }

  &:hover {

    .title,
    .overview p {
      em:before {
        background: rgba(white, 0.2);
      }
    }
  }

  .overview p {
    margin: 0;
  }


  .cast {
    // margin-top: 5px;
    color: gray;
    font-size: 0.9rem;
    width: 100%;
  }
}

.search-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  padding: 10px 40px;

  form {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .sui-sorting {
    width: initial;
  }

  .sui-select {
    margin-top: 0px;
    min-width: 3.5em;
  }

  .sui-select__menu {
    padding: 0 0.5em;
    border-top-width: 0;
    width: 200px;
    left: 8px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }

  .sui-select__indicators {
    line-height: 0;
  }

  .sui-select__control {
    /* Forms / $euiFormBackgroundColor */
    padding: 0.25em 0;
    /* Forms / $euiFormBorderColor */
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    border-radius: 6px;
    margin-left: 8px;
  }

  .sui-select__single-value {
    /* S / Paragraph -> Regular */

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height, or 150% */

    /* Text / Text - $euiTextColor */
  }
}


.sui-multi-checkbox-facet {
  &__option-input-wrapper {
    display: flex;
    align-items: center;
  }

  &__option-label {
    padding: 0 6px;
    margin: 0 -6px;
    border-radius: 4px;

    &:hover {
      background: #222;
    }

    &.checked {
      background: #000;
    }
  }

  &__input-text {
    font-weight: 500;
    color: white;
  }
}

.sui-facet__title {
  font-weight: 600;
  text-transform: unset;
  letter-spacing: unset;
  font-size: .9rem;
}

input[type="checkbox"] {
  appearance: none;
  background: transparent;
  width: 0.875em;
  height: 0.875em;
  border-radius: 2px;
  border: 1px solid gray;

  &:checked {
    background: #0177CC;
    border-color: #0177CC;
  }
}

.page-container {
  position: relative;
  min-height: 90vh;
}

.content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}


.footer {
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-style: italic;
  font-size: small;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  padding-top: 20px;
}


.footer-logo {
  text-align: center;
  margin-top: 5px;
}

.no-results { 
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-style: italic;
  font-size: small;
}